<html> 
<head>
  <title>¿Quién es MF DOOM?</title>
  <style>
    body {
      background-color: #000000;
      color: #FFFFFF;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      position: relative;
      margin: 0;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      padding: 10px 20px;
    }

    .logo {
      width: 220px;
      height: 170px;
    }

    .left-image {
      position: fixed;
      top: 20%;
      left: 0;
      width: 30%;
      height: auto;
      border: 2px solid white;
    }

    .content-box {
      background-color: #FFFFFF;
      color: #000000;
      padding: 20px;
      width: 65%;
      height: auto;
      position: fixed;
      top: 20%;
      right: 0;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      overflow-y: auto;
      max-height: 60%;
    }

    .button-image {
      width: 130px;
      height: auto;
      margin-left: 10px;
    }

    .top-image {
      width: 200px;
      height: auto;
      position: absolute;
      top: 10px;
      right: 20px;
    }

    .contact-section {
      text-align: center;
      margin-top: auto;
      padding: 20px 0;
    }

    .contact-section a {
      color: #00FF00;
    }

    .spotify-link {
      display: block;
      margin-top: 20px;
      text-align: center;
    }

    .spotify-link a {
      color: #1DB954;
      font-weight: bold;
      text-decoration: none;
    }

  </style>
</head>
<body>

  <div class="header">
    <img class="logo" src="imagenes/logo.png" alt="logo de nuestra pagina web">
    <a href="RIP mf.html">
      <img class="button-image" src="imagenes/inicio-boton.png" alt="Botón de inicio">
    </a>
    <a href="DOOM.html">
      <img class="button-image" src="imagenes/DOOM.png" alt="DOOM?" style="height: 70px;">
    </a>
    <img class="top-image" src="imagenes/foto-elegida4.png" alt="Imagen en la esquina superior derecha">
  </div>

  <!-- Imagen en la mitad izquierda -->
  <img class="left-image" src="imagenes/cortina4.png" alt="Imagen de una cortina">

  <!-- Recuadro en la mitad derecha con la descripción del álbum y la lista de canciones -->
  <div class="content-box">
    <h2>Born Like This</h2>
    <p></strong> "Born Like This" es un álbum de 2009 del rapero MF DOOM. El disco mantiene su característico estilo de producción oscura y letras complejas, con temas que van desde la crítica social hasta el humor ácido. El título está inspirado en un poema de Charles Bukowski, lo que refleja la influencia literaria en el trabajo de DOOM. El álbum incluye colaboraciones con Ghostface Killah y Raekwon, entre otros.</p>
    <h3>Tracklist:</h3>
    <ol>
      <li>Supervillain Intro</li>
      <li>Gazzillion Ear</li>
      <li>Ballskin</li>
      <li>Yessir! (con Raekwon)</li>
      <li>Absolutely</li>
      <li>Rap Ambush</li>
      <li>Lightworks</li>
      <li>Batty Boyz</li>
      <li>Angelz (con Ghostface Killah)</li>
      <li>Cellz</li>
      <li>Still Dope (con Empress Sharhh)</li>
      <li>Microwave Mayo</li>
      <li>More Rhymin’</li>
      <li>That's That</li>
      <li>Supervillainz</li>
      <li>Bumpy's Message</li>
      <li>Thank Yah</li>
    </ol>
    <div class="Youtube-link">
      <a href="https://www.youtube.com/watch?v=Ac99z1z0-zQ&list=PLD3ProDROgCFnwKjukly9lUHNnJHNWF65">Escuchar en Youtube</a>
    </div>
  </div>

  <div class="contact-section">
    <a href="RIP mf.html">Inicio</a> - 
    <a href="DOOM.html">DOOM?</a>
    <br>
    Copyright 2011. Mándanos un mensaje vía email a 
    <a href="mailto:info@website.com">info@website.com</a>
  </div>

</body>
</html>
