<html> 
<head>
  <title>¿Quién es MF DOOM?</title>
  <style>
    body {
      background-color: #000000;
      color: #FFFFFF;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      position: relative;
      margin: 0;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      padding: 10px 20px;
    }

    .logo {
      width: 220px;
      height: 170px;
    }

    .left-image {
      position: fixed;
      top: 20%;
      left: 0;
      width: 30%;
      height: auto;
      border: 2px solid white;
    }

    .content-box {
      background-color: #FFFFFF;
      color: #000000;
      padding: 20px;
      width: 65%;
      height: auto;
      position: fixed;
      top: 20%;
      right: 0;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      overflow-y: auto;
      max-height: 60%;
    }

    .button-image {
      width: 130px;
      height: auto;
      margin-left: 10px;
    }

    .top-image {
      width: 200px;
      height: auto;
      position: absolute;
      top: 10px;
      right: 20px;
    }

    .contact-section {
      text-align: center;
      margin-top: auto;
      padding: 20px 0;
    }

    .contact-section a {
      color: #00FF00;
    }
  </style>
</head>
<body>

  <div class="header">
    <img class="logo" src="imagenes/logo.png" alt="logo de nuestra pagina web">
    <a href="RIP mf.html">
      <img class="button-image" src="imagenes/inicio-boton.png" alt="Botón de inicio">
    </a>
    <a href="DOOM.html">
      <img class="button-image" src="imagenes/DOOM.png" alt="DOOM?" style="height: 70px;">
    </a>
    <img class="top-image" src="imagenes/foto-elegida4.png" alt="Imagen en la esquina superior derecha">
  </div>

  <!-- Imagen en la mitad izquierda -->
  <img class="left-image" src="imagenes/cortina2.png" alt="Imagen de una cortina">

  <!-- Recuadro en la mitad derecha con la descripción del álbum y la lista de canciones -->
  <div class="content-box">
    <h2>Operation: Doomsday</h2>
    <p></strong> "Operation: Doomsday" es el álbum debut en solitario del rapero MF DOOM, lanzado en 1999. Es un álbum de culto en la escena del hip-hop underground y se caracteriza por sus letras complejas, muestras vintage y una producción lo-fi. El álbum introdujo al personaje MF DOOM, un supervillano enmascarado con un enfoque único y oscuro en la narración del rap.</p>
    <h3>Tracklist:</h3>
    <ol>
      <li>The Time We Faced Doom (Skit)</li>
      <li>Doomsday</li>
      <li>Rhymes Like Dimes</li>
      <li>The Finest</li>
      <li>Back in the Days (Skit)</li>
      <li>Go With the Flow</li>
      <li>Tik Tok</li>
      <li>Red and Gold</li>
      <li>The Hands of Doom (Skit)</li>
      <li>Who You Think I Am?</li>
      <li>Doom, Are You Awake? (Skit)</li>
      <li>Hey!</li>
      <li>Operation: Greenbacks</li>
      <li>The MIC</li>
      <li>Dead Bent</li>
      <li>Gas Drawls</li>
      <li>?</li>
      <li>Hero vs. Villain (Epilogue)</li>
    </ol>
    <div class="Youtube-link">
       <a href="https://www.youtube.com/watch?v=pEk-hcPEqqY&list=PLsiiNfmWVgnn7ZoOtH2n3fw3Ckj1GUNlO">Escuchar en Youtube</a>
    </div>
  </div>

  <div class="contact-section">
    <a href="RIP mf.html">Inicio</a> - 
    <a href="DOOM.html">DOOM?</a>
    <br>
    Copyright 2011. Mándanos un mensaje vía email a 
    <a href="mailto:info@website.com">info@website.com</a>
  </div>

</body>
</html>
