<html> 
<head>
  <title>¿Quién es MF DOOM?</title>
  <style>
    body {
      background-color: #000000;
      color: #FFFFFF;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      position: relative;
      margin: 0;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      padding: 10px 20px;
    }

    .logo {
      width: 220px;
      height: 170px;
    }

    .left-image {
      position: fixed;
      top: 22%;
      left: 0;
      width: 30%;
      height: auto;
      border: 2px solid white;
    }

    .content-box {
      background-color: #FFFFFF;
      color: #000000;
      padding: 20px;
      width: 65%;
      height: auto;
      position: fixed;
      top: 20%;
      right: 0;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      overflow-y: auto;
      max-height: 60%;
    }

    .button-image {
      width: 130px;
      height: auto;
      margin-left: 10px;
    }

    .top-image {
      width: 200px;
      height: auto;
      position: absolute;
      top: 10px;
      right: 20px;
    }

    .contact-section {
      text-align: center;
      margin-top: auto;
      padding: 20px 0;
    }

    .contact-section a {
      color: #00FF00;
    }

    .spotify-link {
      display: block;
      margin-top: 20px;
      text-align: center;
    }

    .spotify-link a {
      color: #1DB954;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="header">
    <img class="logo" src="imagenes/logo.png" alt="logo de nuestra pagina web">
    <a href="RIP mf.html">
      <img class="button-image" src="imagenes/inicio-boton.png" alt="Botón de inicio">
    </a>
    <a href="DOOM.html">
      <img class="button-image" src="imagenes/DOOM.png" alt="DOOM?" style="height: 70px;">
    </a>
    <img class="top-image" src="imagenes/foto-elegida4.png" alt="Imagen en la esquina superior derecha">
  </div>

  <!-- Imagen en la mitad izquierda -->
  <img class="left-image" src="imagenes/cortina.png" alt="Imagen de una cortina">

  <!-- Recuadro en la mitad derecha con la descripción del álbum y la lista de canciones -->
  <div class="content-box">
    <h2>Madvillainy</h2>
    <p></strong> "Madvillainy" es un álbum colaborativo de 2004 realizado por el dúo Madvillain, compuesto por el rapero MF DOOM y el productor Madlib. Es ampliamente considerado uno de los mejores y más influyentes álbumes de hip-hop alternativo. Con una mezcla de ritmos crudos, muestras de jazz, y letras complejas llenas de referencias culturales, la obra es conocida por su estilo poco convencional y su carácter experimental.</p>
    <h3>Tracklist:</h3>
    <ol>
      <li>The Illest Villains</li>
      <li>Accordion</li>
      <li>Meat Grinder</li>
      <li>Bistro</li>
      <li>Raid (con MED)</li>
      <li>America's Most Blunted (con Quasimoto)</li>
      <li>Sickfit (Instrumental)</li>
      <li>Rainbows</li>
      <li>Curls</li>
      <li>Do Not Fire! (Interlude)</li>
      <li>Money Folder</li>
      <li>Shadows of Tomorrow (con Quasimoto)</li>
      <li>Operation Lifesaver aka Mint Test</li>
      <li>Figaro</li>
      <li>Hardcore Hustle (con Wildchild)</li>
      <li>Strange Ways</li>
      <li>Fancy Clown (con Viktor Vaughn)</li>
      <li>Eye (con Stacy Epps)</li>
      <li>Supervillain Theme (Instrumental)</li>
      <li>All Caps</li>
      <li>Great Day</li>
      <li>Rhinestone Cowboy</li>
    </ol>
      <div class="Youtube-link">
       <a href="https://www.youtube.com/watch?v=zQ0yXh_ADlQ&list=PL9dk_xtWpAkKs1-EKcvq-nKwdaaS-3czd">Escuchar en Youtube</a>
      </div>
  </div>

  <div class="contact-section">
    <a href="RIP mf.html">Inicio</a> - 
    <a href="DOOM.html">DOOM?</a>
    <br>
    Copyright 2011. Mándanos un mensaje vía email a 
    <a href="mailto:info@website.com">info@website.com</a>
  </div>

</body>
</html>
