<html> 
<head>
  <title>¿Quién es MF DOOM?</title>
  <style>
    body {
      background-color: #000000;
      color: #FFFFFF;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      position: relative;
      margin: 0;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      padding: 10px 20px;
    }

    .logo {
      width: 220px;
      height: 170px;
    }

    .left-image {
      position: fixed;
      top: 18%;
      left: 0;
      width: 30%;
      height: auto;
      border: 2px solid white;
    }

    .content-box {
      background-color: #FFFFFF;
      color: #000000;
      padding: 20px;
      width: 65%;
      height: auto;
      position: fixed;
      top: 20%;
      right: 0;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      overflow-y: auto;
      max-height: 60%;
    }

    .button-image {
      width: 130px;
      height: auto;
      margin-left: 10px;
    }

    .top-image {
      width: 200px;
      height: auto;
      position: absolute;
      top: 10px;
      right: 20px;
    }

    .contact-section {
      text-align: center;
      margin-top: auto;
      padding: 20px 0;
    }

    .contact-section a {
      color: #00FF00;
    }
  </style>
</head>
<body>

  <div class="header">
    <img class="logo" src="imagenes/logo.png" alt="logo de nuestra pagina web">
    <a href="RIP mf.html">
      <img class="button-image" src="imagenes/inicio-boton.png" alt="Botón de inicio">
    </a>
    <a href="DOOM.html">
      <img class="button-image" src="imagenes/DOOM.png" alt="DOOM?" style="height: 70px;">
    </a>
    <img class="top-image" src="imagenes/foto-elegida4.png" alt="Imagen en la esquina superior derecha">
  </div>

  <!-- Imagen en la mitad izquierda -->
  <img class="left-image" src="imagenes/cortina3.png" alt="Imagen de una cortina">

  <!-- Recuadro en la mitad derecha con la descripción del álbum y la lista de canciones -->
  <div class="content-box">
    <h2>MM..FOOD</h2>
    <p></strong> "MM..FOOD" es un álbum de 2004 del rapero MF DOOM. El título es un anagrama de "MF DOOM" y el álbum gira en torno a la temática de la comida, con letras ingeniosas y complejas que mezclan referencias culinarias con críticas sociales y temas personales. Es una muestra del estilo característico de DOOM, con un enfoque único en la producción y el juego de palabras.</p>
    <h3>Tracklist:</h3>
    <ol>
      <li>Beef Rapp</li>
      <li>Hoe Cakes</li>
      <li>Potholderz (con Count Bass D)</li>
      <li>One Beer</li>
      <li>Deep Fried Frenz</li>
      <li>Poo-Putt Platter</li>
      <li>Fillet-O-Rapper</li>
      <li>Gumbo</li>
      <li>Fig Leaf Bi-Carbonate</li>
      <li>Kon Queso</li>
      <li>Guinnesses (con 4ize)</li>
      <li>Kon Karne</li>
      <li>Vomitspit</li>
      <li>Kookies</li>
    </ol>
    <div class="Youtube-link">
      <a href="https://www.youtube.com/watch?v=NcHrGCcXU74&list=PLeRL4Xd1rxH1b3Bbgq20-Jv3sT2EiAzIO">Escuchar en Youtube</a>
    </div>
  </div>

  <div class="contact-section">
    <a href="RIP mf.html">Inicio</a> - 
    <a href="DOOM.html">DOOM?</a>
    <br>
    Copyright 2011. Mándanos un mensaje vía email a 
    <a href="mailto:info@website.com">info@website.com</a>
  </div>

</body>
</html>
